{
  "name": "jetbrains-product-icon-theme-ui",
  "version": "1.0.7",
  "publisher": "SoulFriends",
  "engines": {
    "vscode": "*"
  },
  "contributes": {
    "productIconThemes": [
      {
        "id": "jetbrains-product-icon-theme-ui",
        "label": "jetbrainsProductIconThemeUI",
        "path": "./theme/v1-product-icon-theme.json"
      }
    ]
  },
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ShiGongZhi/jetbrains-newui-light-product-icon-theme"
  },
  "scripts": {
    "updateFont": "node ./build/updateFont.js",
    "showFont": "open ./theme/font/other-icons-preview.html"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "eslint": "^9.13.0",
    "open": "^7.0.3",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0",
    "webfont": "^11.2.4"
  }
}
